<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  tbody tr:nth-child(odd) {
    background-color: violet;
  }

  tbody tr:first-child {
    background-color: blue;
  }

  tbody tr:last-child {
    background-color: green;
  }
</style>
<body>
  <table>
    <thead>
      <tr>
        <th>name</th><th>age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>jim</td><td>55</td>
      </tr>
      <tr>
        <td>jim</td><td>55</td>
      </tr>
      <tr>
        <td>jim</td><td>55</td>
      </tr>
      <tr>
        <td>jim</td><td>55</td>
      </tr>
      <tr>
        <td>jim</td><td>55</td>
      </tr>
      <tr>
        <td>jim</td><td>55</td>
      </tr>
    </tbody>
  </table>
</body>
</html>