<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  #tictactoe {
    width: 300px;
    height: 300px;
    background-color: orange;
  }

  .box {
    height: 100px;
    width: 100px;
    background-color: lightblue;
    float: left;
  }

  .top-row {
    border-bottom: 1px solid black;
  }
  .bottom-row {
    border-top: 1px solid black;
  }
  .right {
    border-left: 1px solid black;
  }
  .left {
    border-right: 1px solid black;
  }
</style>
<body>
  <div id="tictactoe">
    <div class="row">
      <div class="left top-row box"></div>
      <div class="middle top-row box"></div>
      <div class="right top-row box"></div>
    </div>
    <div class="row">
      <div class="left middle-row box"></div>
      <div class="middle middle-row box"></div>
      <div class="right middle-row box"></div>
    </div>
    <div class="row">
      <div class="left bottom-row box"></div>
      <div class="middle bottom-row box"></div>
      <div class="right bottom-row box"></div>
    </div>
  </div>
</body>
</html>